<?php

class Db{

    public static $hostDb = '172.16.3.200'; // Host de Base de Datos
    public static $nameDb = 'gescolar_calidad'; // Nombre de la Base de Datos
    public static $userDb = 'postgres'; // Usuario de la Base de Datos
    public static $passwordDb = 'c@l1d@d'; // Password de la base de datos
    public static $portDb = '5432'; // Puerto de la base de datos

    public static $hostGescolar = 'localhost'; // Host de Base de Datos
    public static $nameGescolar = 'gescolar'; // Nombre de la Base de Datos
    public static $userGescolar = 'postgres'; // Usuario de la Base de Datos
    public static $passwordGescolar = 'postgres'; // Password de la base de datos
    public static $portGescolar = '5432'; // Puerto de la base de datos

}
